"_id"|"UserID"|"PhoneNumber"|"Source"|"PrivateLabelID"|"OptOut"|"Blocked"|"Deleted"|"Note"|"CreatedAt"|"UpdatedAt"|"FirstName"|"LastName"|"Email"|"Custom1"|"Custom2"|"Custom3"|"Custom4"|"Custom5"|"GroupIDs"
"5e37169df3369f47583355dc"|"127342"|"8645169963"|"1"|"1"|"undefined"|"undefined"|"undefined"|"Timothy.. I mainly buy in the SW area of Florida. Please send me what you have"|"1580668573"|"1580668573"|"Lee"|"Burnside"|"clemsonworldentertainment@gmail.com"|"undefined"|"undefined"|"undefined"|"undefined"|"undefined"|"[object Object]"
"5e372d9713aa87ca46914ab7"|"67331"|"7086999225"|"2"|"2"|"undefined"|"undefined"|"undefined"|""|"1580674455"|"1580674455"|"Sean"|""|""|""|""|""|""|""|"[object Object]"
"5373a069db9b67c42fd3f468"|"95876"|"8704807480"|"10"|"1"|"true"|"undefined"|"null"|"null"|"1400086633"|"1580667886"|"null"|"null"|"null"|"null"|"null"|"null"|"null"|"null"|"[object Object],[object Object],[object Object]"
"5e3712c6958b2b1896070f2b"|"127342"|"8452063505"|"1"|"1"|"undefined"|"undefined"|"undefined"|"Yes I am looking in the lower to central Florida market. Multi family units."|"1580667590"|"1580667591"|"Daniel "|"Lepore"|"daniellepore@icloud.com"|"undefined"|"undefined"|"undefined"|"undefined"|"undefined"|"[object Object]"
"5e372d9713aa87ca46914aba"|"67331"|"3123152666"|"2"|"2"|"undefined"|"undefined"|"undefined"|""|"1580674455"|"1580674455"|"Morgan"|""|""|""|""|""|""|""|"[object Object]"
"5b8bfda1ec71bd392a6a7e75"|"108039"|"4047971556"|"10"|"1"|"undefined"|"undefined"|"undefined"|"undefined"|"1535901089"|"1580667131"|"undefined"|"undefined"|"undefined"|"undefined"|"undefined"|"undefined"|"undefined"|"undefined"|"[object Object]"
"5e372d9713aa87ca46914abe"|"67331"|"3129534688"|"2"|"2"|"undefined"|"undefined"|"undefined"|""|"1580674455"|"1580674455"|"John"|""|""|""|""|""|""|""|"[object Object]"
"5e37107f61befe0bea740cfa"|"127342"|"3867770002"|"1"|"1"|"undefined"|"undefined"|"undefined"|"He's with Habib
His last name is not Thompson that Habib name"|"1580667007"|"1580667007"|"Thompson"|""|""|"undefined"|"undefined"|"undefined"|"undefined"|"undefined"|"[object Object]"
"5e372d9713aa87ca46914abf"|"67331"|"7084599318"|"2"|"2"|"undefined"|"undefined"|"undefined"|""|"1580674455"|"1580674455"|"Erica"|""|""|""|""|""|""|""|"[object Object]"
"5e370e08853f2702e40828fa"|"127342"|"4073712312"|"1"|"1"|"undefined"|"undefined"|"undefined"|"Indeed we are looking for Buy, Fix and Sell and strong rentals including duplexes, triplexes etc.
"|"1580666376"|"1580666376"|"Gisela "|"Escobar"|"jbetfinancial@gmail.com"|"undefined"|"undefined"|"undefined"|"undefined"|"undefined"|"[object Object]"
"5e372d9713aa87ca46914ac7"|"67331"|"7736812748"|"2"|"2"|"undefined"|"undefined"|"undefined"|""|"1580674455"|"1580674455"|"Aaron"|""|""|""|""|""|""|""|"[object Object]"
"5e3709f351798f62ea228e08"|"127342"|"4077774697"|"1"|"1"|"undefined"|"undefined"|"undefined"|"Yes I am buying in that area or any area in Florida if the numbers are right
only in Flipping houses
"|"1580665331"|"1580665331"|"Habib "|"Thompson"|"cash4urhome1@gmail.com"|"undefined"|"undefined"|"undefined"|"undefined"|"undefined"|"[object Object]"
